# AspCoreEntityPostgres

./: .editorconfig  AspCoreEntityPostgres.csproj  AspCoreEntityPostgres.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DolzhsController.cs  HomeController.cs  MemoSignatoriesController.cs  MemosController.cs  OtdelsController.cs  RolesController.cs  UsersController.cs
DBcontext/: ApplicationContext.cs
Files/: SZ1.docx
Migrations/: 20191227041855_initial.Designer.cs  20191227041855_initial.cs  20200117100632_MigrationMemo.Designer.cs  20200117100632_MigrationMemo.cs  20200124115822_newserv.Designer.cs  20200124115822_newserv.cs  20200127041311_memocopy.Designer.cs  20200127041311_memocopy.cs  20200207032839_NameOfMyUpdate.Designer.cs  20200207032839_NameOfMyUpdate.cs  20200207052839_new.Designer.cs  20200207052839_new.cs  20200214052135_MemoSign.Designer.cs  20200214052135_MemoSign.cs  ApplicationContextModelSnapshot.cs
Models/: Dolzh.cs  ErrorViewModel.cs  Memo.cs  Otdel.cs  Role.cs  Status.cs  Task.cs  User.cs
Properties/: launchSettings.json
Repository/: UsersSampleData.cs
ViewModel/: CreateDolzhViewModel.cs  DolzhIndexViewModel.cs  DolzhViewModel.cs  LoginModel.cs  UserViewModel.cs  ViewModelMemos.cs
Views/: _ViewImports.cshtml
Views/Account/: Access.cshtml  Login.cshtml
Views/Dolzhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetDolzhs.cshtml  Index.cshtml
Views/Home/: Index.cshtml  New.cshtml  NewTask.cshtml  Privacy.cshtml
Views/MemoSignatories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Memos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Otdels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetOtdels.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetItems.cshtml  GetUsers.cshtml  (+2 more)
(+11 files in other folders)
